input {
  file {
    path => "/logs/auth.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    type => "auth_log"
  }
  file {
    path => "/logs/boot.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    type => "boot_log"
  }
  beats {
    port => 5044
  }
}

# filter {
#   # Example: parse logs if they’re JSON
#   json {
#     source => "message"
#     target => "parsed"
#     skip_on_invalid_json => true
#   }
#
#   # Example: add timestamp if missing
#   if ![parsed][timestamp] {
#     mutate {
#       add_field => { "ingest_timestamp" => "%{@timestamp}" }
#     }
#   }
# }

output {
  if [type] == "auth_log" {
	elasticsearch {
	    hosts => ["http://elasticsearch:9200"]
	    index => "auth-logs-%{+YYYY.MM.dd}"
	    user => "logstash_writer"
	    password => "logstashpass"
	  }
  }
  if [type] == "boot_log" {
  	elasticsearch {
	    hosts => ["http://elasticsearch:9200"]
	    index => "boot-logs-%{+YYYY.MM.dd}"
	    user => "logstash_writer"
	    password => "logstashpass"
	  }
  }

  stdout { codec => rubydebug }
}


