events {}
http {
	server {
	    listen 443 ssl;
	    server_name nexus.myapp;

	    ssl_certificate     /etc/nginx/ssl/myapp+4.pem;
	    ssl_certificate_key /etc/nginx/ssl/myapp+4-key.pem;

	    location / {
		proxy_pass http://nexus:8081;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		#proxy_set_header X-Forwarded-Host $host;
		#proxy_set_header X-Forwarded-Port $server_port;
		chunked_transfer_encoding on;
		proxy_request_buffering off;
		client_max_body_size 0;
		}
	}
	server {
	    listen 80;
	    server_name nexus.myapp;  # Change this to your domain
	    
	    # Redirect HTTP to HTTPS (uncomment if using SSL)
	    # return 301 https://$server_name$request_uri;

	    # Or serve directly over HTTP
	    location / {
		# Proxy settings
		proxy_pass http://nexus:8081;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Port $server_port;
		
	    }

	    # Health check endpoint
	    location /thenexushealth {
		access_log off;
		return 200 "nexus is so healthy healthy\n";
		add_header Content-Type text/plain;
	    }

	    
	}
	server {
	    listen 80;
	    server_name myapp;  # Change this to your domain
	    
	    return 200 "Main app here\n";
	    add_header Content-Type text/plain;
	    # Redirect HTTP to HTTPS (uncomment if using SSL)
	    # return 301 https://$server_name$request_uri;

	    # Or serve directly over HTTP
	    	    
	}
    # Include additional configurations
}

